<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio-data Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        td {
            padding: 10px;
        }
        label {
            display: inline-block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="radio"] {
            margin-right: 10px;
            display: inline-block;
        }
        input[type="checkbox"] {
            margin-right: 10px;
            display: inline-block;
        }
        .button {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        td {
            vertical-align: top;
        }
    </style>
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            const form = document.getElementById('bioForm');
            const formData = new FormData(form);
            const hobbies = formData.getAll('hobbies');
            alert('Selected hobbies: ' + hobbies.join(', '));
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Student Bio-data Form</h2>
        <form id="bioForm" onsubmit="handleSubmit(event)">
            <table>
                <tr>
                    <td><label for="name">Name:</label></td>
                    <td><input type="text" id="name" name="name" required></td>
                </tr>
                <tr>
                    <td><label for="dob">Date of Birth:</label></td>
                    <td><input type="date" id="dob" name="dob" required></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                </tr>
                <tr>
                    <td><label>Gender:</label></td>
                    <td>
                        <input type="radio" id="male" name="gender" value="male" required>
                        <label for="male">Male</label>
                        <input type="radio" id="female" name="gender" value="female" required>
                        <label for="female">Female</label>
                    </td>
                </tr>
                <tr>
                    <td><label class="hobbies">Hobbies:</label></td>
                    <td>
                        <input type="checkbox" id="reading" name="hobbies" value="reading">
                        <label for="reading">Reading</label>
                        <br>
                        <input type="checkbox" id="sports" name="hobbies" value="sports">
                        <label for="sports">Sports</label>
                        <br>
                        <input type="checkbox" id="music" name="hobbies" value="music">
                        <label for="music">Music</label>
                        <br>
                        <input type="checkbox" id="dance" name="hobbies" value="music">
                        <label for="dance">Dance</label>
                        <br>
                        <input type="checkbox" id="theater" name="hobbies" value="theater">
                        <label for="theater">Theater and Drama</label>
                    </td>
                </tr>
                <tr class="button">
                    <td colspan="2">
                        <button type="submit">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>