<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="l1q2.css">
</head>
<body>

    <h2>Basic Calculator</h2>

    <div class="calculator">
        <input class="number" id="num1" placeholder="1st input">
        <input class="number" id="num2" placeholder="2nd input">

        <br>

        <button class="btn" id="add">+</button>
        <button class="btn" id="subtract">−</button>
        <br>
        <button class="btn" id="multiply">×</button>
        <button class="btn" id="divide">÷</button>

        <p id="result">Result: </p>
    </div>

    <script>
        $(document).ready(function() {
            $(".btn").click(function() {
                let num1 = parseFloat($("#num1").val());
                let num2 = parseFloat($("#num2").val());
                let operation = $(this).attr("id");
                let result;

                if (isNaN(num1) || isNaN(num2)) {
                    $("#result").text("Re-enter valid inputs");
                    return;
                }

                switch(operation) {
                    case "add": result = num1 + num2;
                        break;
                    case "subtract": result = num1 - num2;
                        break;
                    case "multiply": result = num1 * num2;
                        break;
                    case "divide":
                        if (num2 === 0) {
                            $("#result").text("Undefined");
                            return;
                        }
                        result = num1 / num2;
                        break;
                }

                $("#result").text("Result: " + result);
            });
        });
    </script>

</body>
</html>
