body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 20px;
    font-size: 20px;
}

.container {
    max-width: 205px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #ccc;
}

.btn {
    text-align: center;
}

.btn button{
    padding: 10px 15px;
    border: 3px solid grey;
    border-radius: 5px;
    transition: all 0.15s ease-out;
}

.btn button:hover{
    cursor: pointer;
    padding: 10px 15px;
    border: 3px solid grey;
    background-color: rgb(68, 68, 68);
    color: white;
    border-radius: 5px;
}

#quantity {
    width: 60px
}