<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
            margin: auto;
            width: 50%;
        }
        table {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            font-weight: 700;
            border: 2px solid black;
        }
        th, tr {
            border: 2px solid black;
            padding: 10px;
            background-color: aquamarine;
        }
        td {
            border: 2px solid black;
            padding: 10px;
            background-color: bisque;
        }
        button {
            background-color: aquamarine;
            border: 3px solid rgb(58, 185, 179);
            border-radius: 5px;
        }
        .btn {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
            font-weight: 700;
            padding: 12px 30px;
        }
    </style>
</head>
<body>
    <div class="tab">
        <table>
            <thead>
                <tr>
                    <th>Letter</th>
                    <th>Name</th>
                    <th>Place</th>
                    <th>Animal</th>
                    <th>Thing</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>D</th>
                    <td>Dinakar</td>
                    <td>Daman</td>
                    <td>Donkey</td>
                    <td>Dumbell</td>
                </tr>
                <tr>
                    <th>B</th>
                    <td>Balak</td>
                    <td>Belapur</td>
                    <td>Bald Eagle</td>
                    <td>Barbell</td>
                </tr>
                <tr>
                    <th>F</th>
                    <td>Farhan</td>
                    <td>Fatehpur</td>
                    <td>Fox</td>
                    <td>Flier</td>
                </tr>
                <tr>
                    <th>G</th>
                    <td>Ganesh</td>
                    <td>Goa</td>
                    <td>Giraffe</td>
                    <td>Gipsy Makeup</td>
                </tr>
            </tbody>
        </table>
        <br>
        <button class="btn">Flip</button>
    </div>
</body>
</html>