<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Birthday Card Designer</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
        }
        #card {
            width: 400px;
            height: 300px;
            margin-left: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            display: inline-block;
            vertical-align: top;
        }
        #form {
            width: 200px;
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
        }
        #image {
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="form">
        <label for="bgColor">Background Color:</label>
        <select id="bgColor">
            <option value="yellow">Yellow</option>
            <option value="pink">Pink</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="red">Red</option>

        </select>
        <br>
        <label for="font">Font:</label>
        <select id="font">
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
        </select>
        <br>
        <label for="fontSize">Font Size:</label>
        <input type="number" id="fontSize" min="10" max="50" value="20">
        <br>
        <label for="border">Border Style:</label>
        <select id="border">
            <option value="none">None</option>
            <option value="solid">Solid</option>
            <option value="dotted">Dotted</option>
        </select>
        <br>
        <input type="checkbox" id="showImage" checked>
        <br>
        <label for="showImage">Show Image</label>
        <br>
        <textarea id="text" rows="5" cols="20" placeholder=".">Happy Birthday, and many more</textarea>
        <br>
        <button onclick="updateCard()">Update</button>
    </div>

    <div id="card"></div>

    <script>
        function updateCard() {
            var card = document.getElementById('card');
            var bgColor = document.getElementById('bgColor').value;
            var font = document.getElementById('font').value;
            var fontSize = document.getElementById('fontSize').value;
            var border = document.getElementById('border').value;
            var text = document.getElementById('text').value;
            var showImage = document.getElementById('showImage').checked;
            card.style.backgroundColor = bgColor;
            card.style.border = border + " 1px";
            card.innerHTML = "";
            if (showImage) {
                var img = document.createElement('img');
                img.src = "C:/Users/aarad/OneDrive/Pictures/Logo/jquery.png"; // Replace with your image path
                img.id = "image";
                img.align = "centre"
                card.appendChild(img);
            }
            var textElement = document.createElement('p');
            textElement.textContent = text;
            textElement.style.fontFamily = font;
            textElement.style.fontSize = fontSize + "px";
            textElement.style.textAlign = "center";
            card.appendChild(textElement);
        }
    </script>
</body>
</html>