<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Generator</title>
    <script>
        function produceBill() {
            const quantity = document.getElementById("quantity").value;
            const selectedItem = document.getElementById("device").value;
            const selectedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            let totalAmount = 0;
            // Example pricing (you can modify these values)
            const prices = {
                "HP": 50000,
                "Nokia": 20000,
                "Samsung": 30000,
                "Motorola": 25000,
                "Apple": 80000
            };
            // Calculate total based on selected items
            if (selectedItem) {
                totalAmount += prices[selectedItem] * quantity;
            }
            selectedCheckboxes.forEach(checkbox => {
                if (checkbox.value === "Mobile") {
                    totalAmount += 10000 * quantity; // Example price for Mobile
                } else if (checkbox.value === "Laptop") {
                    totalAmount += 40000 * quantity; // Example price for Laptop
                }
            });
            alert("Total Amount: ₹" + totalAmount);
        }
    </script>
</head>
<body style="text-align: center;">
    <h1>Bill Generator</h1>
    <form>
        <label for="device">Select Device:</label>
        <select id="device">
            <option value="">--Select--</option>
            <option value="HP">HP</option>
            <option value="Nokia">Nokia</option>
            <option value="Samsung">Samsung</option>
            <option value="Motorola">Motorola</option>
            <option value="Apple">Apple</option>
        </select><br><br>
        <label>Choose Type:</label><br>
        <input type="checkbox" id="mobile" name="type" value="Mobile">
        <label for="mobile">Mobile</label><br>
        <input type="checkbox" id="laptop" name="type" value="Laptop">
        <label for="laptop">Laptop</label><br><br>
        <label for="quantity">Enter Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required><br><br>
        <button type="button" onclick="produceBill()">Produce Bill</button>
    </form>
    <footer style="margin-top: 20px;">
        <p>Date: Friday, January 24, 2025, 3 PM IST</p>
    </footer>
</body>
</html>
