<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table with Image</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        table, th, td {
            border: 1px solid black;
        }
        th {
            background-color: #7a8d95;
        }
        tr:nth-child(even) {
            background-color: #cccccc;
        }
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
        img {
            display: block;
            margin: 20px auto;
        }
        .container {
            text-align: center;
            position: relative;
            left: 0;
            transition: left 1s;
        }
    </style>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container" id="container">
        <table>
            <thead>
                <th>Sr. no</th>
                <th>Name</th>
                <th>Gender</th>
            </thead>
            <tr>
                <td>1</td>
                <td>Tony Stark</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pepper Pots</td>
                <td>Female</td>
            </tr>
        </table>
        <img src="C:\Users\aarad\OneDrive\Pictures\wallpapers\473534186_524365586597928_2870088078478965171_n.jpg" alt="Placeholder Image" style="height: 400px">
    </div>
    <button id="moveLeftButton">Move Left</button>

    <script>
        $(document).ready(function () {
            $('#moveLeftButton').click(function () {
                const container = $('#container');
                const currentLeft = container.css('left');
                container.css('left', currentLeft === '0px' ? '-100px' : '0px');
            });
        });
    </script>
</body>
</html>