<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Layout</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <div class="row mb-4">
        <div class="col text-center">
            <h1>Top Section</h1>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Enter text here" aria-label="User input">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button">Submit</button>
                </div>
            </div>
            <span class="badge badge-success">Success Badge</span>
        </div>
    </div>
    <div class="row">
        <div class="col text-center border-right">
            <h3>Part 1</h3>
            <button class="btn btn-secondary">Button 1</button>
            <button class="btn btn-secondary">Button 2</button>
        </div>
        <div class="col text-center border-right">
            <h3>Part 2</h3>
            <div class="btn-group mb-2" role="group">
                <button type="button" class="btn btn-info">Group 1</button>
                <button type="button" class="btn btn-info">Group 2</button>
                <button type="button" class="btn btn-info">Group 3</button>
            </div>
        </div>
        <div class="col text-center">
            <h3>Part 3</h3>
            <input type="text" class="form-control mb-2" placeholder="Another input field">
            <button class="btn btn-success">Action Button</button>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
