<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Birthday Card Designer</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
        }
        #card {
            width: 400px;
            height: 300px;
            margin-left: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            display: inline-block;
            vertical-align: top;
        }
        #form {
            width: 200px;
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
        }
        #image {
            width: 100px;
            height: 100px;
            margin-top: 20px;
        }
    </style>
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="form">
        <label for="bgColor">Background Color:</label>
        <select id="bgColor">
            <option value="yellow">Yellow</option>
            <option value="pink">Pink</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="red">Red</option>
        </select>
        <br>
        <label for="font">Font:</label>
        <select id="font">
            <option value="Arial">Arial</option>
            <option value="Verdana">Verdana</option>
            <option value="Times New Roman">Times New Roman</option>
            <option value="Comic Sans MS">Comic Sans MS</option>
        </select>
        <br>
        <label for="fontSize">Font Size:</label>
        <input type="number" id="fontSize" min="10" max="50" value="20">
        <br>
        <label for="border">Border Style:</label>
        <select id="border">
            <option value="none">None</option>
            <option value="solid">Solid</option>
            <option value="dotted">Dotted</option>
        </select>
        <br>
        <input type="checkbox" id="showImage" checked>
        <br>
        <label for="showImage">Show Image</label>
        <br>
        <textarea id="text" rows="5" cols="20" placeholder=".">Happy Birthday, and many more</textarea>
        <br>
        <button id="updateButton">Update</button>
    </div>

    <div id="card"></div>

    <script>
        $(document).ready(function () {
            $('#updateButton').click(function () {
                const card = $('#card');
                const bgColor = $('#bgColor').val();
                const font = $('#font').val();
                const fontSize = $('#fontSize').val();
                const border = $('#border').val();
                const text = $('#text').val();
                const showImage = $('#showImage').is(':checked');

                // Update card styles
                card.css({
                    'background-color': bgColor,
                    'border': `${border} 1px`,
                });

                // Clear the card content
                card.empty();

                // Add image if checkbox is checked
                if (showImage) {
                    const img = $('<img>', {
                        src: "C:/Users/aarad/OneDrive/Pictures/Logo/jquery.png",
                        id: "image",
                        align: "center",
                    });
                    card.append(img);
                }

                // Add text to the card
                const textElement = $('<p>', {
                    text: text,
                    css: {
                        'font-family': font,
                        'font-size': `${fontSize}px`,
                        'text-align': 'center',
                    },
                });
                card.append(textElement);
            });
        });
    </script>
</body>
</html>