<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled placeholder="0">
        </div>
        <div class="buttons">
            <button class="btn-clear">C</button>
            <button class="btn-append" data-value="(">(</button>
            <button class="btn-append" data-value=")">)</button>
            <button class="btn-append" data-value="%">%</button>
            <button class="btn-append" data-value="/">÷</button>

            <button class="btn-append" data-value="7">7</button>
            <button class="btn-append" data-value="8">8</button>
            <button class="btn-append" data-value="9">9</button>
            <button class="btn-append" data-value="*">×</button>

            <button class="btn-append" data-value="4">4</button>
            <button class="btn-append" data-value="5">5</button>
            <button class="btn-append" data-value="6">6</button>
            <button class="btn-append" data-value="-">−</button>

            <button class="btn-append" data-value="1">1</button>
            <button class="btn-append" data-value="2">2</button>
            <button class="btn-append" data-value="3">3</button>
            <button class="btn-append" data-value="+">+</button>
            
            <button class="btn-append" data-value="0">0</button>
            <button class="btn-append" data-value=".">.</button>
            <button class="btn-equals">=</button>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            // Clear the result
            $('.btn-clear').click(function () {
                $('#result').val('');
            });

            // Append value to the result
            $('.btn-append').click(function () {
                const value = $(this).data('value');
                $('#result').val($('#result').val() + value);
            });

            // Calculate the result
            $('.btn-equals').click(function () {
                try {
                    const result = eval($('#result').val());
                    $('#result').val(result);
                } catch (error) {
                    $('#result').val('Error');
                }
            });
        });
    </script>
</body>
</html>